/**
 * Hut1_12v2.pdf
 */
enum class HIDKeyCode constructor(
        val hex: String,
        var char: String
) {
    Keyboard_A("0x00000004", "A"),
    Keyboard_B("0x00000005", "B"),
    Keyboard_C("0x00000006", "C"),
    Keyboard_D("0x00000007", "D"),
    Keyboard_E("0x00000008", "E"),
    Keyboard_F("0x00000009", "F"),
    Keyboard_G("0x0000000A", "G"),
    Keyboard_H("0x0000000B", "H"),
    Keyboard_I("0x0000000C", "I"),
    Keyboard_J("0x0000000D", "J"),
    Keyboard_K("0x0000000E", "K"),
    Keyboard_L("0x0000000F", "L"),
    Keyboard_M("0x00000010", "M"),
    Keyboard_N("0x00000011", "N"),
    Keyboard_O("0x00000012", "O"),
    Keyboard_P("0x00000013", "P"),
    Keyboard_Q("0x00000014", "Q"),
    Keyboard_R("0x00000015", "R"),
    Keyboard_S("0x00000016", "S"),
    Keyboard_T("0x00000017", "T"),
    Keyboard_U("0x00000018", "U"),
    Keyboard_V("0x00000019", "V"),
    Keyboard_W("0x0000001A", "W"),
    Keyboard_X("0x0000001B", "X"),
    Keyboard_Y("0x0000001C", "Y"),
    Keyboard_Z("0x0000001D", "Z"),
    Keyboard_1("0x0000001E", "1"),
    Keyboard_2("0x0000001F", "2"),
    Keyboard_3("0x00000020", "3"),
    Keyboard_4("0x00000021", "4"),
    Keyboard_5("0x00000022", "5"),
    Keyboard_6("0x00000023", "6"),
    Keyboard_7("0x00000024", "7"),
    Keyboard_8("0x00000025", "8"),
    Keyboard_9("0x00000026", "9"),
    Keyboard_0("0x00000027", "0"),
    Keyboard_Enter("0x00000028", "Enter"),
    Keyboard_Escape("0x00000029", "Escape"),
    Keyboard_Backspace("0x0000002A", "Backspace"),
    Keyboard_Tab("0x0000002B", "Tab"),
    Keyboard_Space("0x0000002C", " "),
    Keyboard_Minus("0x0000002D", "-"),
    Keyboard_Equal("0x0000002E", "="),
    Keyboard_OpenBracket("0x0000002F", "["),
    Keyboard_CloseBracket("0x00000030", "]"),
    Keyboard_BackSlash("0x00000031", "\\"),
    Keyboard_NonUS_Hash("0x00000032", "#"),
    Keyboard_Semicolon("0x00000033", ";"),
    Keyboard_SingleQuote("0x00000034", "'"),
    Keyboard_GraveAssent("0x00000035", "`"),
    Keyboard_Colon("0x00000036", ","),
    Keyboard_Dot("0x00000037", "."),
    Keyboard_Slash("0x00000038", "/"),
    Keyboard_CapsLock("0x00000039", "CapsLock"),
    Keyboard_F1("0x0000003A", "F1"),
    Keyboard_F2("0x0000003B", "F2"),
    Keyboard_F3("0x0000003C", "F3"),
    Keyboard_F4("0x0000003D", "F4"),
    Keyboard_F5("0x0000003E", "F5"),
    Keyboard_F6("0x0000003F", "F6"),
    Keyboard_F7("0x00000040", "F7"),
    Keyboard_F8("0x00000041", "F8"),
    Keyboard_F9("0x00000042", "F9"),
    Keyboard_F10("0x00000043", "F10"),
    Keyboard_F11("0x00000044", "F11"),
    Keyboard_F12("0x00000045", "F12"),
    Keyboard_PrintScreen("0x00000046", "PrintScreen"),
    Keyboard_ScrollLock("0x00000047", "ScrollLock"),
    Keyboard_Pause("0x00000047", "Pause"),
    Keyboard_Insert("0x00000049", "Insert"),
    Keyboard_Home("0x0000004A", "Home"),
    Keyboard_PageUp("0x0000004B", "PageUp"),
    Keyboard_Delete("0x0000004C", "Delete"),
    Keyboard_End("0x0000004D", "End"),
    Keyboard_PageDown("0x0000004E", "PageDown"),
    Keyboard_RightArrow("0x0000004F", "RightArrow"),
    Keyboard_LeftArrow("0x00000050", "LeftArrow"),
    Keyboard_DownArrow("0x00000051", "DownArrow"),
    Keyboard_UpArrow("0x00000052", "UpArrow"),
    KeypadNumLock("0x00000053", "NumLock"),
    Keypad_Slash("0x00000054", "Keypad /"),
    Keypad_Multiply("0x00000055", "Keypad *"),
    Keypad_Minus("0x00000056", "Keypad -"),

    Keypad_Plus("0x00000057", "Keypad +"),
    Keypad_Enter("0x00000058", "Keypad Enter"),
    Keypad_1("0x00000059", "Keypad 1"),
    Keypad_2("0x0000005A", "Keypad 2"),
    Keypad_3("0x0000005B", "Keypad 3"),
    Keypad_4("0x0000005C", "Keypad 4"),
    Keypad_5("0x0000005D", "Keypad 5"),
    Keypad_6("0x0000005E", "Keypad 6"),
    Keypad_7("0x0000005F", "Keypad 7"),
    Keypad_8("0x00000060", "Keypad 8"),
    Keypad_9("0x00000061", "Keypad 9"),
    Keypad_0("0x00000062", "Keypad 0"),
    Keypad_Dot("0x00000063", "Keypad ."),
    Keyboard_NonUSBackslash("0x00000064", "Non US \\"),
    Keyboard_Application("0x00000065", "Application"),
    Keyboard_Power("0x00000066", "Power"),
    Keypad_Equal("0x00000067", "Keypad ="),
    Keyboard_F13("0x00000068", "F13"),
    Keyboard_F14("0x00000069", "F14"),
    Keyboard_F15("0x0000006A", "F15"),
    Keyboard_F16("0x0000006B", "F16"),
    Keyboard_F17("0x0000006C", "F17"),
    Keyboard_F18("0x0000006D", "F18"),
    Keyboard_F19("0x0000006E", "F19"),
    Keyboard_F20("0x0000006F", "F20"),
    Keyboard_F21("0x00000070", "F21"),
    Keyboard_F22("0x00000071", "F22"),
    Keyboard_F23("0x00000072", "F23"),
    Keyboard_F24("0x00000073", "F24"),
    Keyboard_Execute("0x00000074", "Execute"),
    Keyboard_Help("0x00000075", "Help"),
    Keyboard_Menu("0x00000076", "Menu"),
    Keyboard_Select("0x00000077", "Select"),
    Keyboard_Stop("0x00000078", "Stop"),
    Keyboard_Again("0x00000079", "Again"),
    Keyboard_Undo("0x0000007A", "Undo"),
    Keyboard_Cut("0x0000007B", "Cut"),
    Keyboard_Copy("0x0000007C", "Copy"),
    Keyboard_Paste("0x0000007D", "Paste"),
    Keyboard_Find("0x0000007E", "Find"),
    Keyboard_Mute("0x0000007F", "Mute"),
    Keyboard_VolumeUp("0x00000080", "VolumeUp"),
    Keyboard_VolumeDown("0x00000081", "VolumeDown"),
    Keyboard_LockingCapsLock("0x00000082", "LockingCapsLock"),
    Keyboard_LockingNumLock("0x00000083", "LockingNumLock"),
    Keyboard_LockingScrollLock("0x00000084", "LockingScrollLock"),
    Keypad_Comma("0x00000085", "Keypad Comma"),
    Keypad_EqualSign("0x00000086", "Keypad Equal Sign"),
    Keyboard_International1("0x00000087", "International1"),
    Keyboard_International2("0x00000088", "International2"),
    Keyboard_International3("0x00000089", "International3"),
    Keyboard_International4("0x0000008A", "International4"),
    Keyboard_International5("0x0000008B", "International5"),
    Keyboard_International6("0x0000008C", "International6"),
    Keyboard_International7("0x0000008D", "International7"),
    Keyboard_International8("0x0000008E", "International8"),
    Keyboard_International9("0x0000008F", "International9"),
    Keyboard_LANG1("0x00000090", "LANG1"),
    Keyboard_LANG2("0x00000091", "LANG2"),
    Keyboard_LANG3("0x00000092", "LANG3"),
    Keyboard_LANG4("0x00000093", "LANG4"),
    Keyboard_LANG5("0x00000094", "LANG5"),
    Keyboard_LANG6("0x00000095", "LANG6"),
    Keyboard_LANG7("0x00000096", "LANG7"),
    Keyboard_LANG8("0x00000097", "LANG8"),
    Keyboard_LANG9("0x00000098", "LANG9"),
    Keyboard_AlternateErase("0x00000099", "Alternate Erase"),
    Keyboard_SysregAttention("0x0000009A", "Sysreg/Attention"),
    Keyboard_Cancel("0x0000009B", "Cancel"),
    Keyboard_Clear("0x0000009C", "Clear"),
    Keyboard_Prior("0x0000009D", "Prior"),
    Keyboard_Return("0x0000009E", "Return"),
    Keyboard_Separator("0x0000009F", "Separator"),
    Keypad_00("0x000000B0", "Keypad 00"),
    Keypad_000("0x000000B1", "Keypad 000"),
    Keyboard_ThousandsSeparator("0x000000B2", "Thousands Separator"),
    Keyboard_DecimalSeparator("0x000000B3", "Decimal Separator"),
    Keyboard_CurrencyUnit("0x000000B4", "Currency Unit"),
    Keyboard_CurrencySubUnit("0x000000B5", "Currency Sub-unit"),
    Keypad_OpenParenthesis("0x000000B6", "Keypad ("),
    Keypad_CloseParenthesis("0x000000B7", "Keypad )"),
    Keypad_OpenCurlyBrace("0x000000B8", "Keypad {"),
    Keypad_CloseCurlyBrace("0x000000B9", "Keypad }"),
    Keypad_Tab("0x000000BA", "Keypad Tab"),
    Keypad_Backspace("0x000000BB", "Keypad Backspace"),
    Keypad_A("0x000000BC", "Keypad A"),
    Keypad_B("0x000000BD", "Keypad B"),
    Keypad_C("0x000000BE", "Keypad C"),
    Keypad_D("0x000000BF", "Keypad D"),
    Keypad_E("0x000000C0", "Keypad E"),
    Keypad_F("0x000000C1", "Keypad F"),
    Keypad_XOR("0x000000C2", "Keypad XOR"),
    Keypad_Caret("0x000000C3", "Keypad ^"),
    Keypad_Percent("0x000000C4", "Keypad %"),
    Keypad_LessThan("0x000000C5", "Keypad <"),
    Keypad_GreaterThan("0x000000C6", "Keypad >"),
    Keypad_Ampersand("0x000000C7", "Keypad &"),
    Keypad_2Ampersand("0x000000C8", "Keypad &&"),
    Keypad_Pipe("0x000000C9", "Keypad |"),
    Keypad_2Pipe("0x000000CA", "Keypad ||"),
    Keypad_Colon("0x000000CB", "Keypad :"),
    Keypad_Hash("0x000000CC", "Keypad #"),
    Keypad_Space("0x000000CD", "Keypad Space"),
    Keypad_At("0x000000CE", "Keypad @"),
    Keypad_Exclamation("0x000000CF", "Keypad !"),
    Keypad_MemoryStore("0x000000D0", "Keypad Memory Store"),
    Keypad_MemoryRecall("0x000000D1", "Keypad Memory Recall"),
    Keypad_MemoryClear("0x000000D2", "Keypad Memory Clear"),
    Keypad_MemoryAdd("0x000000D3", "Keypad Memory Add"),
    Keypad_MemorySubtract("0x000000D4", "Keypad Memory Subtract"),
    Keypad_MemoryMultiply("0x000000D5", "Keypad Memory Multiply"),
    Keypad_MemoryDivide("0x000000D6", "Keypad Memory Divide"),
    Keypad_PlusMinus("0x000000D7", "Keypad +/-"),
    Keypad_Clear("0x000000D8", "Keypad Clear"),
    Keypad_ClearEntry("0x000000D9", "Keypad Clear Entry"),
    Keypad_Binary("0x000000DA", "Keypad Binary"),
    Keypad_Octal("0x000000DB", "Keypad Octal"),
    Keypad_Decimal("0x000000DC", "Keypad Decimal"),
    Keypad_Hexadecimal("0x000000DD", "Keypad Hexadecimal"),

    Keyboard_LeftControl("0x000000E0", "LeftControl"),
    Keyboard_LeftShift("0x000000E1", "LeftShift"),
    Keyboard_LeftAlt("0x000000E2", "LeftAlt"),
    Keyboard_LeftGUI("0x000000E3", "LeftGUI"),
    Keyboard_RightControl("0x000000E4", "RightControl"),
    Keyboard_RightShift("0x000000E5", "RightShift"),
    Keyboard_RightAlt("0x000000E6", "RightAlt"),
    Keyboard_RightGUI("0x000000E7", "RightGUI")
}