/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'pervoliner' at '05.06.16 14:49' with Gradle 2.13
 *
 * @author pervoliner, @date 05.06.16 14:49
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
